<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<p>Änderung zu beginn des Files von Max!</p>
<h1>Wir lernen GIT</h1>
<p>Erster Absatz</p>
<p>Neuer Absatz im Feature Branch</p>
<p>Dringender Bug-Fix!!!</p>
<p>Noch ein Absatz im Feature Branch!!!!!!!!!</p>
<p>Max macht noch einen Absatz dazu!</p>
<p>Neuer Absatz von Max!</p>
<p>Absatz von Susi!</p>
<p>Noch eine Änderung von Susi!</p>
<p>Änderung nach dem Löschen!</p>
</body>
</html>